MONGO_URI=mongodb+srv://tushar08032005:Tu%4008032005@cluster0.ytls2.mongodb.net/PRregister
FRONTEND_ORIGIN=https://plinth-registration-2025.vercel.app
REACT_APP_SERVER_URL=https://plinth-registration-server-25.vercel.app
CLOUDINARY_CLOUD_NAME=da5i96ooe

CLOUDINARY_API_KEY=344527474213155
CLOUDINARY_API_SECRET=TkPD8ybXxEKNb0LTyOJbp76H05A
